db_url=jdbc:mysql://127.0.0.1:3306/test
db_driver=com.mysql.jdbc.Driver
db_username=root
db_password=root
packageOutPath=D:\\JAVA\\JeneralDB\\src\\main\\java\\bean
packageSimplepath=bean
autoCreateDir=true
db_name=test
db_type=base table