# Runtime Database
runtimeDatabase=MYSQL
# db基本属性
db_url=jdbc:mysql://127.0.0.1:3306/yyg
db_driver=com.mysql.jdbc.Driver
db_username=root
db_password=root
db_name=yyg
db_type=base table
# db事物等级
db_transactionIsolation=READ_COMMITTED
# db连接池
db_poolType=none
db_minConnCnt=3
db_maxConnCnt=10
# db构建dao层基本属性
packageOutPath=/Users/sunny-chen/Documents/JAVA/JeneralDB/src/main/java/bean
packageSimplepath=bean
autoCreateDir=true
# XML配置sql基本属性
#xmlPath=/Users/sunny-chen/Documents/JAVA/JeneralDB/src/main/java/bean/xml