db_url=jdbc:mysql://127.0.0.1:3306/ppm
db_driver=com.mysql.jdbc.Driver
db_username=root
db_password=root
packageOutPath=/Users/sunny-chen/Documents/JAVA/JeneralDB/src/main/java/com/bean/entity
autoCreateDir=true
db_name=ppm
db_type=base table